PORT=6000

JWT_SECRET=JQAUwr5Pj9bTNMQGaHveaGD9vkjACXeBVntTTcEDZBMgeFdfuzzXfvLkbuZMNgVYHGZKxUv5eFXvBXYfANArM9tbyRtz2SVwN8du73fTPpefumynmsbX82BAYyUJV6LkTqXXUzbaPwpsCwxULpPrj3H8vZPJzkTYcHyX6Wr2wz3uVCEP9AEMDUWLr725CGCJnkqyWKBUCcbvj2UEAMQHknYcq5z3B2rPmWPAYgHfG6X6yypty9Z4dRQuUshwtgqB

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=P@ssword@123
TYPEORM_DATABASE=demo_nestjs
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/**/*.entity.js